# Budget_Tracker

./: README.md  esc  firebase.json  native_splash.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/Screens/: Dashboard.dart  add_transaction_form.dart  category_dropdown.dart  home_screen.dart  login_screen.dart  sign_up.dart  transaction_screen.dart
lib/Widgets/: auth_gate.dart  category_list.dart  hero_card.dart  navbar.dart  tab_bar_view.dart  time_line_month.dart  transactionList.dart  transaction_card.dart  transaction_cards.dart
lib/services/: auth_service.dart  db.dart
lib/utils/: appvalidator.dart  icons_list.dart
web/: index.html
