buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //  REMOVE: AGP classpath (already defined in settings.gradle)
        // classpath "com.android.tools.build:gradle:8.5.2"

        // ✅ Keep only Firebase / Google services
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Do NOT apply plugins globally here, only inside app-level build.gradle
// remove this line: apply plugin: 'com.google.gms.google-services'
